# Chat

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/socialnetwork/: MainApplication.java
src/main/java/com/example/socialnetwork/controller/: AddFriendsController.java  ChatCellController.java  FriendsController.java  HomeController.java  LoginController.java  MainController.java  MaterialDialogController.java  MessageController.java  ProgressDialogController.java  ReceivedMessageController.java  ReceivedRequestCellController.java  RegisterController.java  SentMessageController.java  SentRequestController.java  UserCellController.java
src/main/java/com/example/socialnetwork/database/: DBConnect.java  FriendshipDao.java  FriendshipRequestDao.java  MessageDao.java  UserDao.java  UserMessagesDao.java
src/main/java/com/example/socialnetwork/domain/: Entity.java  Friendship.java  FriendshipRequest.java  Message.java  User.java  UserMessages.java
src/main/java/com/example/socialnetwork/listener/: ItemClickListener.java  NavbarItemChangeListener.java  ObserverUpdateListener.java  ReceivedRequestListener.java  SentRequestsListener.java
src/main/java/com/example/socialnetwork/manager/: SessionManager.java
src/main/java/com/example/socialnetwork/observer/: Observer.java
src/main/java/com/example/socialnetwork/repository/: FriendshipFileRepository.java  (+1 more)
src/main/resources/style/: button_style.css  general_style.css  message.css  text_field_style.css
src/main/resources/view/: add_friends_screen.fxml  chat_cell.fxml  friends_screen.fxml  home_screen.fxml  login_form.fxml  main_screen.fxml  material_dialog.fxml  messages.fxml  progress_dialog.fxml  received_message_view.fxml  received_request_cell.fxml  register_form.fxml  sent_message_view.fxml  sent_request_cell.fxml  user_cell.fxml
(+29 files in other folders)
