<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefWidth="500.0" styleClass="cell" stylesheets="@../style/general_style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetwork.controller.UserCellController">

    <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="80.0" styleClass="solid-light-green-rounded" stylesheets="@../style/button_style.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0">
        <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/discord.png" />
                </image>
            </ImageView>
        </graphic>
      <HBox.margin>
         <Insets bottom="16.0" left="16.0" top="16.0" />
      </HBox.margin>
    </JFXButton>
    <Label fx:id="nameText" layoutX="99.0" layoutY="14.0" text="User name" textFill="#cccccc" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="24.0">
        <font>
            <Font size="28.0" />
        </font>
      <HBox.margin>
         <Insets bottom="16.0" left="16.0" top="16.0" />
      </HBox.margin>
    </Label>
    <JFXButton fx:id="addButton" layoutX="135.0" layoutY="66.0" prefHeight="40.0" style="-fx-font-size: 18;" styleClass="solid-round-button" stylesheets="@../style/button_style.css" text="Add  friend" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="66.0">
      <HBox.margin>
         <Insets bottom="16.0" left="16.0" top="16.0" />
      </HBox.margin></JFXButton>
</HBox>
